-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Mer 19 Juillet 2017 à 17:13
-- Version du serveur :  10.2.6-MariaDB
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `boussole`
--

-- --------------------------------------------------------

--
-- Structure de la table `bsl_demande`
--

CREATE TABLE `bsl_demande` (
  `id_demande` int(11) NOT NULL,
  `date_demande` datetime NOT NULL,
  `id_offre` int(11) NOT NULL,
  `contact_jeune` varchar(100) NOT NULL,
  `code_insee_jeune` varchar(5) NOT NULL,
  `profil` text NOT NULL,
  `date_traitement` datetime DEFAULT NULL,
  `commentaire` text DEFAULT NULL,
  `user_derniere_modif` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_demande`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_formulaire`
--

CREATE TABLE `bsl_formulaire` (
  `id_formulaire` int(11) NOT NULL,
  `id_theme` int(11) NOT NULL,
  `id_territoire` int(11) DEFAULT NULL,
  `nb_pages` tinyint(4) NOT NULL DEFAULT 1,
  `actif` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `bsl_formulaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_formulaire__page`
--

CREATE TABLE `bsl_formulaire__page` (
  `id_page` int(11) NOT NULL,
  `id_formulaire` int(11) NOT NULL,
  `titre` varchar(255) NOT NULL,
  `aide` text DEFAULT NULL,
  `ordre` tinyint(4) NOT NULL,
  `actif` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `bsl_formulaire__page`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_formulaire__question`
--

CREATE TABLE `bsl_formulaire__question` (
  `id_question` int(11) NOT NULL,
  `id_page` int(11) NOT NULL,
  `libelle` varchar(255) NOT NULL,
  `html_name` varchar(100) NOT NULL,
  `ordre` tinyint(4) NOT NULL,
  `type` varchar(20) NOT NULL,
  `taille` tinyint(4) DEFAULT NULL,
  `obligatoire` tinyint(1) NOT NULL DEFAULT 0,
  `actif` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `bsl_formulaire__question`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_formulaire__valeur`
--

CREATE TABLE `bsl_formulaire__valeur` (
  `id_valeur` int(11) NOT NULL,
  `id_question` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL,
  `valeur` varchar(100) NOT NULL,
  `ordre` tinyint(4) DEFAULT NULL,
  `defaut` tinyint(1) NOT NULL DEFAULT 0,
  `actif` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `bsl_formulaire__valeur`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_offre`
--

CREATE TABLE `bsl_offre` (
  `id_offre` int(11) NOT NULL,
  `nom_offre` varchar(255) NOT NULL,
  `description_offre` text NOT NULL,
  `debut_offre` date NOT NULL,
  `fin_offre` date NOT NULL,
  `id_sous_theme` int(11) DEFAULT NULL,
  `id_professionnel` int(11) DEFAULT NULL,
  `adresse_offre` varchar(255) DEFAULT NULL,
  `code_postal_offre` varchar(5) DEFAULT NULL,
  `ville_offre` varchar(50) DEFAULT NULL,
  `code_insee_offre` varchar(5) DEFAULT NULL,
  `courriel_offre` varchar(40) NOT NULL,
  `telephone_offre` varchar(20) NOT NULL,
  `site_web_offre` varchar(255) NOT NULL,
  `visibilite_coordonnees` tinyint(1) NOT NULL DEFAULT 0,
  `delai_offre` int(11) NOT NULL,
  `zone_selection_villes` tinyint(1) NOT NULL DEFAULT 0,
  `actif_offre` tinyint(1) NOT NULL DEFAULT 1,
  `user_derniere_modif` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_offre`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_offre_criteres`
--

CREATE TABLE `bsl_offre_criteres` (
  `id_offre` int(11) NOT NULL,
  `nom_critere` varchar(100) NOT NULL,
  `valeur_critere` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_offre_criteres`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_professionnel`
--

CREATE TABLE `bsl_professionnel` (
  `id_professionnel` int(11) NOT NULL,
  `nom_pro` varchar(255) NOT NULL,
  `type_pro` varchar(100) DEFAULT NULL,
  `description_pro` text DEFAULT NULL,
  `adresse_pro` varchar(255) DEFAULT NULL,
  `code_postal_pro` varchar(5) DEFAULT NULL,
  `ville_pro` varchar(50) DEFAULT NULL,
  `code_insee_pro` varchar(5) DEFAULT NULL,
  `courriel_pro` varchar(100) DEFAULT NULL,
  `telephone_pro` varchar(20) DEFAULT NULL,
  `site_web_pro` varchar(50) DEFAULT NULL,
  `visibilite_coordonnees` tinyint(1) NOT NULL DEFAULT 0,
  `delai_pro` int(11) DEFAULT NULL,
  `competence_geo` varchar(15) NOT NULL COMMENT '"national", "regional", "departemental", "territoire", "villes"',
  `id_competence_geo` int(11) DEFAULT NULL,
  `actif_pro` tinyint(4) NOT NULL DEFAULT 1,
  `user_derniere_modif` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_professionnel`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_professionnel_themes`
--

CREATE TABLE `bsl_professionnel_themes` (
  `id_professionnel` int(11) NOT NULL,
  `id_theme` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_professionnel_themes`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_territoire`
--

CREATE TABLE `bsl_territoire` (
  `id_territoire` int(11) NOT NULL,
  `nom_territoire` varchar(255) NOT NULL,
  `code_territoire` varchar(20) DEFAULT NULL,
  `actif_territoire` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_territoire`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_territoire_villes`
--

CREATE TABLE `bsl_territoire_villes` (
  `id_territoire` int(11) NOT NULL,
  `code_insee` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_territoire_villes`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_theme`
--

CREATE TABLE `bsl_theme` (
  `id_theme` int(11) NOT NULL,
  `libelle_theme` varchar(120) NOT NULL,
  `id_theme_pere` int(11) DEFAULT NULL,
  `actif_theme` tinyint(1) NOT NULL DEFAULT 1,
  `ordre_theme` int(2) DEFAULT NULL,
  `libelle_theme_court` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl_theme`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl_utilisateur`
--

CREATE TABLE `bsl_utilisateur` (
  `id_utilisateur` int(11) NOT NULL,
  `nom_utilisateur` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `motdepasse` varchar(255) NOT NULL,
  `date_inscription` date NOT NULL,
  `id_statut` int(11) NOT NULL COMMENT 'bsl__statut',
  `id_metier` int(11) DEFAULT NULL COMMENT 'id territoire ou professionnel',
  `actif_utilisateur` tinyint(4) NOT NULL DEFAULT 1,
  `reinitialisation_mdp` varchar(255) DEFAULT NULL,
  `date_demande_reinitialisation` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `bsl_utilisateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl__departement`
--

CREATE TABLE `bsl__departement` (
  `id_departement` varchar(3) NOT NULL,
  `nom_departement` varchar(40) NOT NULL,
  `id_region` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl__departement`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl__region`
--

CREATE TABLE `bsl__region` (
  `id_region` int(2) NOT NULL,
  `nom_region` varchar(40) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl__region`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl__statut`
--

CREATE TABLE `bsl__statut` (
  `id_statut` int(11) NOT NULL,
  `libelle_statut` varchar(30) NOT NULL,
  `perimetre_national` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0 non (territoire) | 1 oui',
  `acces_territoire` tinyint(4) NOT NULL COMMENT '0 rien | 1 écriture | 2 lecture * | 3 lecture *+écriture | 4 écriture *',
  `acces_professionnel` tinyint(4) NOT NULL COMMENT '0 1 2 3 4',
  `acces_offre` tinyint(4) NOT NULL COMMENT '0 1 2 3 4',
  `acces_theme` tinyint(4) NOT NULL COMMENT '0 1 2 3 4',
  `acces_utilisateur` tinyint(4) NOT NULL COMMENT '1 écriture | 4 écriture *',
  `acces_demande` tinyint(4) NOT NULL COMMENT '0 1 2 3 4',
  `acces_critere` tinyint(4) NOT NULL COMMENT '0 1 2 3 4'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `bsl__statut`
--


-- --------------------------------------------------------

--
-- Structure de la table `bsl__ville`
--

CREATE TABLE `bsl__ville` (
  `code_insee` varchar(5) NOT NULL,
  `code_postal` varchar(5) NOT NULL,
  `nom_ville` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bsl__ville`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `offres_emploi_actives`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `offres_emploi_actives` (
`id_offre` int(11)
,`nom_offre` varchar(255)
,`description_offre` text
,`debut_offre` date
,`fin_offre` date
,`id_sous_theme` int(11)
,`id_professionnel` int(11)
,`adresse_offre` varchar(255)
,`code_postal_offre` varchar(5)
,`ville_offre` varchar(50)
,`code_insee_offre` varchar(5)
,`courriel_offre` varchar(40)
,`telephone_offre` varchar(20)
,`site_web_offre` varchar(255)
,`delai_offre` int(11)
,`zone_selection_villes` tinyint(1)
,`actif_offre` tinyint(1)
,`user_derniere_modif` int(11)
,`age_min` mediumtext
,`age_max` mediumtext
,`villes` mediumtext
,`nationalite` mediumtext
,`sexe` mediumtext
,`jesais` mediumtext
,`situation` mediumtext
,`etudes` mediumtext
,`diplome` mediumtext
,`permis` mediumtext
,`handicap` mediumtext
,`type_emploi` mediumtext
,`temps_plein` mediumtext
,`secteur` mediumtext
,`experience` mediumtext
,`inscription` mediumtext
);

-- --------------------------------------------------------

--
-- Structure de la vue `offres_emploi_actives`
--
DROP TABLE IF EXISTS `offres_emploi_actives`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `offres_emploi_actives`  AS  select `bsl_offre`.`id_offre` AS `id_offre`,`bsl_offre`.`nom_offre` AS `nom_offre`,`bsl_offre`.`description_offre` AS `description_offre`,`bsl_offre`.`debut_offre` AS `debut_offre`,`bsl_offre`.`fin_offre` AS `fin_offre`,`bsl_offre`.`id_sous_theme` AS `id_sous_theme`,`bsl_offre`.`id_professionnel` AS `id_professionnel`,`bsl_offre`.`adresse_offre` AS `adresse_offre`,`bsl_offre`.`code_postal_offre` AS `code_postal_offre`,`bsl_offre`.`ville_offre` AS `ville_offre`,`bsl_offre`.`code_insee_offre` AS `code_insee_offre`,`bsl_offre`.`courriel_offre` AS `courriel_offre`,`bsl_offre`.`telephone_offre` AS `telephone_offre`,`bsl_offre`.`site_web_offre` AS `site_web_offre`,`bsl_offre`.`delai_offre` AS `delai_offre`,`bsl_offre`.`zone_selection_villes` AS `zone_selection_villes`,`bsl_offre`.`actif_offre` AS `actif_offre`,`bsl_offre`.`user_derniere_modif` AS `user_derniere_modif`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'age_min',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `age_min`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'age_max',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `age_max`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'villes',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `villes`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'nationalite',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `nationalite`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'sexe',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `sexe`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'jesais',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `jesais`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'situation',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `situation`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'etudes',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `etudes`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'diplome',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `diplome`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'permis',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `permis`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'handicap',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `handicap`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'type_emploi',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `type_emploi`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'temps_plein',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `temps_plein`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'secteur',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `secteur`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'experience',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `experience`,group_concat(if(`bsl_offre_criteres`.`nom_critere` = 'inscription',`bsl_offre_criteres`.`valeur_critere`,NULL) separator '|') AS `inscription` from (`bsl_offre_criteres` join `bsl_offre` on(`bsl_offre`.`id_offre` = `bsl_offre_criteres`.`id_offre`)) where `bsl_offre`.`actif_offre` = 1 group by `bsl_offre_criteres`.`id_offre` ;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `bsl_demande`
--
ALTER TABLE `bsl_demande`
  ADD PRIMARY KEY (`id_demande`);

--
-- Index pour la table `bsl_formulaire`
--
ALTER TABLE `bsl_formulaire`
  ADD PRIMARY KEY (`id_formulaire`),
  ADD UNIQUE KEY `id_theme` (`id_theme`,`id_territoire`);

--
-- Index pour la table `bsl_formulaire__page`
--
ALTER TABLE `bsl_formulaire__page`
  ADD PRIMARY KEY (`id_page`);

--
-- Index pour la table `bsl_formulaire__question`
--
ALTER TABLE `bsl_formulaire__question`
  ADD PRIMARY KEY (`id_question`);

--
-- Index pour la table `bsl_formulaire__valeur`
--
ALTER TABLE `bsl_formulaire__valeur`
  ADD PRIMARY KEY (`id_valeur`);

--
-- Index pour la table `bsl_offre`
--
ALTER TABLE `bsl_offre`
  ADD PRIMARY KEY (`id_offre`);

--
-- Index pour la table `bsl_offre_criteres`
--
ALTER TABLE `bsl_offre_criteres`
  ADD UNIQUE KEY `id_offre` (`id_offre`,`nom_critere`,`valeur_critere`);

--
-- Index pour la table `bsl_professionnel`
--
ALTER TABLE `bsl_professionnel`
  ADD PRIMARY KEY (`id_professionnel`);

--
-- Index pour la table `bsl_professionnel_themes`
--
ALTER TABLE `bsl_professionnel_themes`
  ADD UNIQUE KEY `id_professionnel` (`id_professionnel`,`id_theme`);

--
-- Index pour la table `bsl_territoire`
--
ALTER TABLE `bsl_territoire`
  ADD PRIMARY KEY (`id_territoire`);

--
-- Index pour la table `bsl_territoire_villes`
--
ALTER TABLE `bsl_territoire_villes`
  ADD UNIQUE KEY `id_territoire` (`id_territoire`,`code_insee`);

--
-- Index pour la table `bsl_theme`
--
ALTER TABLE `bsl_theme`
  ADD PRIMARY KEY (`id_theme`);

--
-- Index pour la table `bsl_utilisateur`
--
ALTER TABLE `bsl_utilisateur`
  ADD PRIMARY KEY (`id_utilisateur`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `bsl__departement`
--
ALTER TABLE `bsl__departement`
  ADD PRIMARY KEY (`id_departement`);

--
-- Index pour la table `bsl__region`
--
ALTER TABLE `bsl__region`
  ADD PRIMARY KEY (`id_region`);

--
-- Index pour la table `bsl__statut`
--
ALTER TABLE `bsl__statut`
  ADD PRIMARY KEY (`id_statut`);

--
-- Index pour la table `bsl__ville`
--
ALTER TABLE `bsl__ville`
  ADD UNIQUE KEY `code_insee` (`code_insee`,`code_postal`,`nom_ville`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `bsl_demande`
--
ALTER TABLE `bsl_demande`
  MODIFY `id_demande` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT pour la table `bsl_formulaire`
--
ALTER TABLE `bsl_formulaire`
  MODIFY `id_formulaire` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `bsl_formulaire__page`
--
ALTER TABLE `bsl_formulaire__page`
  MODIFY `id_page` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `bsl_formulaire__question`
--
ALTER TABLE `bsl_formulaire__question`
  MODIFY `id_question` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT pour la table `bsl_formulaire__valeur`
--
ALTER TABLE `bsl_formulaire__valeur`
  MODIFY `id_valeur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT pour la table `bsl_offre`
--
ALTER TABLE `bsl_offre`
  MODIFY `id_offre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;
--
-- AUTO_INCREMENT pour la table `bsl_professionnel`
--
ALTER TABLE `bsl_professionnel`
  MODIFY `id_professionnel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT pour la table `bsl_territoire`
--
ALTER TABLE `bsl_territoire`
  MODIFY `id_territoire` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT pour la table `bsl_theme`
--
ALTER TABLE `bsl_theme`
  MODIFY `id_theme` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT pour la table `bsl_utilisateur`
--
ALTER TABLE `bsl_utilisateur`
  MODIFY `id_utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `bsl__region`
--
ALTER TABLE `bsl__region`
  MODIFY `id_region` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT pour la table `bsl__statut`
--
ALTER TABLE `bsl__statut`
  MODIFY `id_statut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
